<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginEnd="12dp"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imgFilterThumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:background="#333333" />

    <TextView
        android:id="@+id/txtFilterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Original"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_marginTop="4dp"/>

</LinearLayout>